:root {
  --vw-blue: #6091c3;
}

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  color: black;
}

.header {
  font-size: 24px;
  text-align: center;
  padding-top: 10px;
}

.header h2 {
  margin: 0;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  background-color: var(--vw-blue);
  color: white;
  font-weight: 500;
}

.link {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.btn:hover {
  opacity: 0.8;
}

.dark {
  background: rgb(32, 32, 32);
}

div#countDown {
  width: calc(100% / 3);
  margin: 10px auto;
  display: block;
}

nav li {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

/*
#countDown div {
  display: inline;
  margin-right: 10px;
  background: rgb(32, 32, 32);
  padding: 5px 10px;
  font-size: 1.8rem;
  border-radius: 4px;
}

#countDown p {
  margin-bottom: -16px;
  margin-top: 0px;
}

#countDown span {
  padding-top: -5px;
  font-size: 0.8rem;
}
*/
.card {
  text-align: center;
}

.container {
  position: relative;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 10px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

#hamburger {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  margin: 10px 0 0 10px;
  display: none;
}

a.img-link {
  position: relative;
  margin: auto;
  /* width: calc(16px * 26);
  height: calc(9px * 26); */
  transition: transform 0.3s;
}

a.img-link:hover {
  transform: scale(1.05);
}

img.thumb {
  max-width: 100%;
  max-height: 100%;
}

#specs {
  background: rgb(32, 32, 32);
  position: relative;
  padding: 20px 40px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

#specs ul li {
  color: #6091c3;
  list-style-type: none;
}

#specs li:before {
  content: 'â€¢';
  font-size: 150%;
  line-height: 0;
  margin: 0 0.5rem 0 -1.1rem;
  position: relative;
  top: 0.1rem;
  color: rgb(192, 192, 192);
  /* color: rgb(128, 128, 128); */
}

#specs .replaced {
  text-decoration: line-through;
}

#specs small {
  margin-left: 1rem;
  font-size: 0.8rem;
  display: block;
}

#specs h4 {
  text-align: center;
  color: rgb(192, 192, 192);
}

#drive-train {
  color: var(--vw-blue);
  background: rgb(32, 32, 32);
  position: relative;
  padding: 20px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  gap: 20px;
}

.active {
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid red;
}

nav {
  position: relative;
  margin: 10px 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  background-color: var(--vw-blue);
  color: ghostwhite;
}

nav li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

nav li {
  display: inline-block;
  list-style: none;
  cursor: pointer;
  /* width: calc(100% / 6); */
  padding: 0 15px;
  line-height: 2.7rem;
  text-align: center;
  height: 2.7rem;
  box-sizing: border-box;
}

#drive-train .row {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.hidden {
  display: none !important;
}

.nav-show {
  margin-left: 0px;
}

.spec {
  text-align: left;
}

.value {
  text-align: right;
}

.weight {
  grid-row-start: 3;
  grid-row-end: 6;
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  div#countDown {
    width: 85%;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    font-size: 1.3rem;
    background-color: rgba(32, 32, 32, 1);
    z-index: 3;
    transition: margin 0.5s;
    margin-left: -50%;
    opacity: 0.9;
    margin-top: 0;
  }

  .grid {
    gap: 0;
    padding: 0;
  }

  .link {
    margin-bottom: 20px;
  }

  #drive-train {
    grid-template-columns: 1fr;
    font-size: 0.85em;
    padding: 10px;
  }

  #overlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: black;
    opacity: 0.25;
  }

  #hamburger {
    display: block;
  }

  nav li {
    display: block;
    list-style: none;
    cursor: pointer;
    line-height: 2.7rem;
    text-align: left;
    height: 2.7rem;
    box-sizing: border-box;
    margin-bottom: 0px;
  }

  nav div.close {
    display: block;
    color: white;
    background-image: url('./img/times-circle-solid.svg');
    background-color: #fff;
    background-size: cover;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  nav li:first-child {
    margin-top: 30px;
  }
}

.tick {
  font-size: 1rem;
  font-family: 'Exo 2', sans-serif;
}

.tick-label {
  font-size: 0.65em;
  text-align: center;
  display: block !important;
  padding-top: 0.5rem;
}

.tick-group {
  margin: 0 0.25em;
  text-align: center;
}

@media screen and (max-width: 420px) {
  body {
    height: auto;
    overflow: scroll;
  }

  .header {
    padding-bottom: 10px;
  }
  .container {
    width: 100%;
    position: relative;
    height: auto;
    display: block;
    transform: translate(0%, 0%);
    padding: 0;
    left: 0;
    margin: 0;
  }

  img.thumb {
    margin-top: 10px;
  }

  .header {
    font-size: 1.2rem;
  }

  .header h2 {
    font-size: 2rem;
  }

  #deliveryDate {
    display: block;
  }

  #countDown {
    margin-bottom: 8px;
  }

  #specs {
    width: 100%;
    display: block;
    box-sizing: border-box;
  }

  #specs h4 {
    padding-left: 0px;
  }
  #specs ul {
    padding-left: 15px;
  }

  #specs ul li {
    font-size: 0.9rem;
  }

  .tick-label {
    font-size: 0.65em;
  }
}
