<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>View shape</title>
        <style>
            body,
            html,
            * {
                margin: 0;
                overflow: hidden;
                background-color: black;
            }

            canvas {
                display: block;
                position: absolute;
                /* cursor: none; */
            }

            p {
                font-family: 'Hyperspace';
                color: white;
                position: absolute;
                left: -2000px;
            }
        </style>
        </audio>
        <script src="particle.js"></script>
        <script src="shapes.js"></script>
        <script src="shapeeditor.js"></script>
    </head>

    <body>
        <canvas id="canvas"></canvas>
    </body>

</html>