<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<style type="text/css">
    .left {
      float: left;
        width: 40%;
    }

    .one {
      height: 50px;
      padding: 5px;
      background-color: #0f0;
    }

    .two {
      height: 70px;
      padding: 5px;
      background-color: #0ff;
    }

    .three {
     width: 58%;
      height: 100px;
      padding: 5px;
      background-color: #f00;
      float: right;
    }

    .four {
      width: 500px;
      padding: 5px;
      margin: 5px;
      background-color: #ff0;
      float: left;
    }
</style>
<!-- language: lang-html -->

    <div class="four">
        <div class="left">
            <div class="one">1 image</div>
            <div class="two">2 info</div>
        </div>
        <div class="three">3 experience</div>
    </div>    
</body>
</html>
